{
  "PostgreSQL": {
    "Connection": "Host=localhost;Port=5433;Database=metro;Username=postgres;Password=123"
  },
  "Email":{
    "Email":"envio@wearenomad.dev",
    "Host":"d.smtp.cipnet.com.br",
    "Port":"587",
    "User":"envio@wearenomad.dev",
    "Pass":"Dv3Rh1Xh@7abW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JWT": {
        "AccessTokenExpiresInMinutes": 60,
        "RefreshTokenExpiresInDays": 7,
        "Key": "iBp5AP1PA3cK4Y9tGad0RPLVJiM8TWuoEC6KwQAXXw1iOuPlzNcHoY9S0ziSLLK"
    }
  },
  "RateLimit": {
    "CreateUser": {
      "PermitLimit": 5,
      "WindowMinutes": 15
    },
    "Login": {
      "PermitLimit": 10,
      "WindowMinutes": 15
    },
    "PasswordRecovery": {
      "PermitLimit": 5,
      "WindowMinutes": 15
    }
  },
  "PasswordRecovery": {
    "CodeLength": 6,
    "CodeExpiresInMinutes": 30,
    "MaxAttempts": 5
  },
  "Storage": {
    "RootPath": "Public/Storage",
    "RequestPath": "/Storage"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4200",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:4200"
    ]
  },
  "AllowedHosts": "*",
  "DeveloperEnvironments": "true"
}

